# Sistema-Sorveteria

./: pom.xml  schema.sql
docs/: README.md
src/main/java/sorveteria/: AppLauncher.java  Main.java
src/main/java/sorveteria/Main/: Main.java
src/main/java/sorveteria/MainTeste/: Main.java
src/main/java/sorveteria/banco/: DataBaseConnectionSingleton.java  EstoqueManagerSingleton.java  IngredienteDAO.java  PedidoDAO.java
src/main/java/sorveteria/composite/: ExtraLeaf.java  ProdutoComponent.java  ProdutoComposite.java
src/main/java/sorveteria/facade/: SorveteriaFacade.java
src/main/java/sorveteria/model/: Adicional.java  Base.java  BaseSorvete.java  Ingrediente.java  ItemPedido.java  Pedido.java  Sabor.java  SaborSorvete.java
src/main/java/sorveteria/observer/: Observer.java  PedidoManagerSubject.java  PreparoTelaObserver.java  RecepcaoTelaObserver.java
src/main/java/sorveteria/state/: EstadoPedido.java  PedidoAbertoState.java  PedidoCanceladoState.java  PedidoFinalizadoState.java  PedidoPreparoState.java
src/main/java/sorveteria/strategy/: PagamentoCartao.java  PagamentoCartão.java  PagamentoDinheiro.java  PagamentoPix.java  PagamentoStrategy.java
src/main/java/sorveteria/view/: App.java  AppLauncher.java
src/main/java/sorveteria/view/controller/: EstoqueController.java  FacadeAware.java  MainController.java  MontagemController.java  PagamentoController.java  PedidosController.java  PreparoController.java
src/main/resources/sorveteria/view/controller/: estoque.fxml  main.fxml  montagem.fxml  pagamento.fxml  pedidos.fxml  preparo.fxml  styles.css
